<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>研究発表のプレゼンテーション技術</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="長谷川 成明, Shigeaki F. Hasegawa">
<meta name="keywords" content="長谷川成明, 植物生態学, 数理生態学, 生物統計学">
<link rel="stylesheet" href="css/style.css">
<script src="js/openclose.js"></script>
<script src="js/fixmenu_pagetop.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<div id="container">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="S. F. Hasegawa Website"></a></h1>
<aside id="mainimg">
<img src="images/photo6.jpg" alt="">
</aside>
</header>

<div id="contents">

<div id="main">

<section>

<h2>研究発表のプレゼンテーション技術</h2>

<p>
2011年9月に北海学園大学(札幌市)で行われました第58回日本学生経済ゼミナール大会において「研究発表のプレゼンテーション技術」と題して講演を行いました。<br />
日本学生経済ゼミナール大会では、全国の経済学に関する研究室がそれぞれチームを作り、それぞれのテーマに沿ってプレゼンテーションを行って競い合う部門があります。その中間発表の勉強会において、プレゼンテーションはどのように行えばよいのか、講演させて頂きました。</p>
<p>ここでは、その時に用いましたパワーポイントファイルを公開します。<br />
なお、著作権を放棄したわけではありませんので、著作権法の定める範囲を越えた利用についてはご遠慮下さい。
発表ファイルは、Microsoft PowerPoint 2010で作成しました。11MBあります。
発表時間1時間を想定しています。</p>
<p><a href="files/インター大会長谷川発表.pptx">発表ファイル</a>(11MB)</p>
<p>なお、この発表とほぼ同様の発表を2011年9月に北大環境科学院の<a href="http://hosho.ees.hokudai.ac.jp/trendy/2011/abstract/trendy185.html">Trendy Seminar</a>で行いました。</p>
<p>また、この発表をもとに再編集した内容を2017年1月に東京都環境公社　東京都環境科学研究所において「研究発表のプレゼンテーション技術」と題して公演しました。</p>


</section>


</div>
<!--/#main-->

<div id="sub">

<!--PC用（801px以上端末）メニュー-->
<nav id="menubar">
<h2>Contents</h2>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="research.html">Research</a></li>
<li><a href="carrier.html">Carrier</a></li>
<li><a href="publication.html">Publication</a></li>
<li><a href="presentation.html">Presentation Howto</a></li>
</ul>
</nav>

</div>
<!--/#sub-->

</div>
<!--/#contents-->

</div>
<!--/#container-->

<footer>
<small>Copyright&copy; <a href="index.html">SAMPLE WEB SITE</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

<!--小さな端末用（800px以下端末）メニュー-->
<nav id="menubar-s">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="research.html">Research</a></li>
<li><a href="carrier.html">Carrier</a></li>
<li><a href="publication.html">Publication</a></li>
<li><a href="presentation.html">Presentation Howto</a></li>
</ul>
</nav>

<!--ページの上部に戻る「↑」ボタン-->
<p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>
<!--メニューの開閉処理条件設定　800px以下-->
<script>
if (OCwindowWidth() <= 800) {
	open_close("menubar_hdr", "menubar-s");
}
</script>

<!--lightbox用jsファイルの読み込み-->
<script src="js/lightbox-plus-jquery.min.js"></script>

</body>
</html>
